<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard | Billo Battle Zone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../assets/css/theme.css">
  <link rel="stylesheet" href="../assets/css/layout.css">
  <link rel="stylesheet" href="../assets/css/components.css">
</head>
<body>

<div class="container">

  <!-- HEADER -->
  <div class="card header">
    <div>
      <strong id="userEmail">User</strong><br>
      <span class="small">Player Dashboard</span>
    </div>
    <button class="btn secondary" style="width:auto" onclick="logout()">Logout</button>
  </div>
<script src="../assets/js/wallet.js"></script>

<script>
function renderWallet() {
  const w = getWallet();

  document.getElementById("coinsVal").innerText = w.coins;
  document.getElementById("bonusVal").innerText = w.bonus;
  document.getElementById("balanceVal").innerText = "৳ " + w.balance;
}

renderWallet();
</script>
  <!-- WALLET -->
  <div class="grid-2">
  <div class="stat">
    <div class="small">Coins</div>
    <h4 id="coinsVal">0</h4>
  </div>
  <div class="stat">
    <div class="small">Bonus</div>
    <h4 id="bonusVal">0</h4>
  </div>
</div>

<div class="stat mt">
  <div class="small">Withdrawable Balance</div>
  <h4 id="balanceVal">৳ 0</h4>
</div>
  <div class="card">
    <h3>Wallet</h3>
    <div class="grid-2">
      <div class="stat">
        <div class="small">Coins</div>
        <h4>120</h4>
      </div>
      <div class="stat">
        <div class="small">Bonus</div>
        <h4>50</h4>
      </div>
    </div>
<div class="card">
  <h3>Withdraw Request</h3>

  <input id="wdAmount" type="number" placeholder="Amount (৳)"
    style="width:100%;padding:12px;border-radius:10px;border:none;">

  <select id="wdMethod"
    style="width:100%;padding:12px;margin-top:10px;border-radius:10px;">
    <option>bKash</option>
    <option>Nagad</option>
    <option>Rocket</option>
  </select>

  <button class="btn mt" onclick="requestWithdraw()">Submit Request</button>
  
  <p id="wdMsg" class="small mt"></p>
  
</div>
    <div class="stat mt">
      <div class="small">Withdrawable Balance</div>
      <h4>৳ 80</h4>
    </div>

    <button class="btn mt">Withdraw</button>
    
  </div>

  <!-- TOURNAMENTS -->
  <div class="card">
  <h3>Active Tournaments</h3>
  <div id="tournamentList"></div>
</div>

    <button class="btn secondary mt">View All</button>
  </div>

  <!-- DAILY MISSIONS -->
  

    <button class="btn mt">Claim Rewards</button>
  </div>

  <!-- TASKS -->
  <div class="card">
  <h3>Tasks</h3>
  <div id="taskList"></div>
</div>

    <button class="btn secondary mt">Complete Tasks</button>
  </div>

  <!-- NOTIFICATIONS -->
  <div class="card">
  <div class="header">
    <h3>Notifications</h3>
    <button class="btn secondary" style="width:auto" onclick="markAllRead()">Mark all</button>
  </div>
  <div id="notificationList" class="mt"></div>
</div>
</div>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-auth-compat.js"></script>
<script src="../assets/js/firebase.js"></script>

<script>
function requestWithdraw() {
  const amount = parseInt(wdAmount.value);
  const method = wdMethod.value;
  const w = getWallet();

  if (!amount || amount < 100) {
    wdMsg.innerText = "Minimum withdraw ৳100";
    return;
  }

  if (amount > w.balance) {
    wdMsg.innerText = "Insufficient balance";
    return;
  }
pushNotification(
  "Withdraw Requested",
  `Your withdraw request of ৳${amount} via ${method} is pending`
);
  // deduct temporarily (admin approve later)
  w.balance -= amount;
  saveWallet(w);
  renderWallet();

  // save request locally (later backend)
  const reqs = JSON.parse(localStorage.getItem("bbz_withdraws") || "[]");
  reqs.push({
    amount,
    method,
    status: "pending",
    time: new Date().toISOString()
  });
  localStorage.setItem("bbz_withdraws", JSON.stringify(reqs));

  wdMsg.innerText = "Withdraw request submitted (Pending)";
}
auth.onAuthStateChanged(user => {
  if (!user) {
    window.location = "index.html";
  } else {
    userEmail.innerText = user.email;
  }
});

function logout() {
  auth.signOut().then(() => {
    window.location = "index.html";
  });
}
</script>
<script src="../assets/js/tournaments.js"></script>

<script>
function renderTournaments() {
  const list = getTournaments();
  const joined = getJoined();
  const box = document.getElementById("tournamentList");

  box.innerHTML = "";

  list.forEach(t => {
    const isJoined = joined.includes(t.id);

    const div = document.createElement("div");
    div.className = "list-item";
    div.innerHTML = `
      <span>${t.title}</span>
      <span class="badge">${t.entry === "FREE" ? "FREE" : t.cost + " Coins"}</span>
    `;

    const btn = document.createElement("button");
    btn.className = "btn secondary mt";
    btn.style.width = "100%";
    btn.innerText = isJoined ? "Joined" : "Join";
    btn.disabled = isJoined;
    btn.onclick = () => joinTournament(t.id);

    box.appendChild(div);
    box.appendChild(btn);
  });
}

renderTournaments();
</script>
<script src="../assets/js/missions.js"></script>

<script>
function renderMissions() {
  const list = getMissions();
  const claims = getClaims();
  const box = document.getElementById("missionList");

  box.innerHTML = "";

  list.forEach(m => {
    const key = m.type + "_" + getClaimKey(m.type) + "_" + m.id;
    const claimed = claims[key];

    const div = document.createElement("div");
    div.className = "list-item";
    div.innerHTML = `
      <span>${m.title} <small>(${m.type})</small></span>
      <span class="badge">+${m.coins || 0}C ${m.bonus ? "+Bonus" : ""}</span>
    `;

    const btn = document.createElement("button");
    btn.className = "btn secondary mt";
    btn.style.width = "100%";
    btn.innerText = claimed ? "Claimed" : "Claim";
    btn.disabled = claimed;
    btn.onclick = () => claimMission(m);

    box.appendChild(div);
    box.appendChild(btn);
  });
}

renderMissions();
</script>
<script src="../assets/js/tasks.js"></script>

<script>
function renderTasks() {
  const tasks = getTasks();
  const submissions = getSubmissions();
  const box = document.getElementById("taskList");
  box.innerHTML = "";

  tasks.forEach(t => {
    const s = submissions[t.id];
    const div = document.createElement("div");
    div.className = "list-item";
    div.innerHTML = `<span>${t.title}</span>
                     <span class="badge">${t.reward} Coins</span>`;

    const btnSubmit = document.createElement("button");
    btnSubmit.className = "btn secondary mt";
    btnSubmit.style.width = "48%";
    btnSubmit.innerText = s ? "Submitted" : "Submit Proof";
    btnSubmit.disabled = !!s;
    btnSubmit.onclick = () => submitTask(t.id);

    const btnClaim = document.createElement("button");
    btnClaim.className = "btn mt";
    btnClaim.style.width = "48%";
    btnClaim.innerText = s && s.status === "approved" ? "Claimed" : "Claim";
    btnClaim.disabled = !s || s.status === "approved";
    btnClaim.onclick = () => claimTask(t.id);

    const wrapper = document.createElement("div");
    wrapper.style.display = "flex";
    wrapper.style.justifyContent = "space-between";
    wrapper.appendChild(btnSubmit);
    wrapper.appendChild(btnClaim);

    box.appendChild(div);
    box.appendChild(wrapper);
  });
}

renderTasks();
</script>
<script src="../assets/js/notifications.js"></script>

<script>
function renderNotifications() {
  const list = getNotifications();
  const box = document.getElementById("notificationList");
  box.innerHTML = "";

  if (list.length === 0) {
    box.innerHTML = `<p class="small">No notifications</p>`;
    return;
  }

  list.forEach(n => {
    const div = document.createElement("div");
    div.className = "card";
    div.style.background = n.read ? "#121622" : "#1b2033";
    div.innerHTML = `
      <strong>${n.title}</strong>
      <p class="small">${n.message}</p>
      <span class="small">${n.time}</span>
    `;
    box.appendChild(div);
  });
}

renderNotifications();
</script>
</body>
</html>