<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-auth-compat.js"></script>
  <meta charset="UTF-8">
  <title>Billo Battle Zone</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../assets/css/theme.css">
  <link rel="stylesheet" href="../assets/css/layout.css">
  <link rel="stylesheet" href="../assets/css/components.css">
</head>
<body>

  <div class="container">

    <div class="center mt">
      <span class="badge">Skill Based Gaming</span>
      <h1>Billo Battle Zone</h1>
      <p class="text-muted">
        Compete. Complete missions. Earn rewards.
      </p>
    </div>

    <div class="card">
      <h3>What You Can Do</h3>
      <ul>
        <li>🎮 Join tournaments</li>
        <li>🎯 Complete daily missions</li>
        <li>🎁 Earn rewards</li>
        <li>💸 Withdraw via bKash / Nagad</li>
      </ul>
    </div>

    <button class="btn"><div class="card">
  <h3>Login / Register</h3>

  <input id="email" type="email" placeholder="Email"
    style="width:100%;padding:12px;margin-bottom:10px;border-radius:10px;border:none;">

  <input id="password" type="password" placeholder="Password"
    style="width:100%;padding:12px;margin-bottom:10px;border-radius:10px;border:none;">

  <button class="btn" onclick="login()">Login</button>
  <button class="btn secondary mt" onclick="register()">Register</button>

  <button class="btn mt" onclick="googleLogin()">Continue with Google</button>

  <p id="authMsg" class="mt" style="color:var(--text-muted);"></p>
</div></button>
    <button class="btn secondary mt">Admin Login</button>

  </div>

  <script src="../assets/js/app.js"></script>
</body>
</html>
<script src="../assets/js/firebase.js"></script>
<script src="../assets/js/auth.js"></script>