<!DOCTYPE html>
<html>
<head>
  <title>Admin Login</title>
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body class="auth">
  <div class="card">
    <h2>Admin Login</h2>
    <input id="key" placeholder="Admin Access Key" />
    <button class="btn" onclick="login()">Login</button>
  </div>

<script>
function login() {
  const key = document.getElementById("key").value;
  if (key === "ADMIN123") {
    localStorage.setItem("bbz_admin", "1");
    location.href = "index.html";
  } else {
    alert("Invalid admin key");
  }
}
</script>
</body>
</html>